{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImprintData": "data",
  "Contact": {
    "Recipients": "",
    "From": "",
    "Smtp": {
      "Host": "",
      "Port": "587",
      "User": "",
      "Password": "",
      "UseSsl": "true"
    }
  }
}
